<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-pa-Y9j" userLabel="imageViewBg"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-M6-yEu" userLabel="textViewLastInput">
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9JJ-jO-bLe"/>
                                    <constraint firstAttribute="height" constant="29" id="QQT-WW-Vys"/>
                                </constraints>
                                <color key="textColor" red="0.41110899274526075" green="0.54610298094932319" blue="0.74451929209183676" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stack_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-Kj-kwk" userLabel="imageViewStack">
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="6dR-8W-57L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-FC-DKa" userLabel="btnPush">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="AAT-bl-SNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push" backgroundImage="tall_operation.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPush:" destination="2" eventType="touchUpInside" id="U5W-s0-Q7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-rl-JT4" userLabel="btnPlus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" backgroundImage="operation_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPlus:" destination="2" eventType="touchUpInside" id="f2v-16-imZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-HF-kZg" userLabel="btnMinus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-" backgroundImage="operation_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMinus:" destination="2" eventType="touchUpInside" id="itF-lS-saa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-N3-37x" userLabel="btnMultiply">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OzB-fB-v9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*" backgroundImage="operation_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMultiply:" destination="2" eventType="touchUpInside" id="O7J-OS-NNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-m5-DFR" userLabel="btnClear">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3ib-K3-RJr"/>
                                    <constraint firstAttribute="height" constant="44" id="z5Z-co-P61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="long_operation_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressClear:" destination="2" eventType="touchUpInside" id="pBa-6U-INy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-3A-DIs" userLabel="btnDivide">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vtv-B3-bo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/" backgroundImage="operation_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDivide:" destination="2" eventType="touchUpInside" id="QTA-Mj-fgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-im-js7" userLabel="btn0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aid-wQ-9Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0" backgroundImage="long_number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press0:" destination="2" eventType="touchUpInside" id="0b7-GR-50b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-A3-97S" userLabel="btn9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press9:" destination="2" eventType="touchUpInside" id="lbH-o0-Z8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-a8-tcz" userLabel="btn7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3SB-sf-qsP"/>
                                    <constraint firstAttribute="width" constant="50" id="NU7-Sq-jyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press7:" destination="2" eventType="touchUpInside" id="Prq-Ki-RLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-bX-2xg" userLabel="btn8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mOM-U7-yki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press8:" destination="2" eventType="touchUpInside" id="MX6-zY-iUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waz-aa-FCb" userLabel="btn4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6zo-i2-Cyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press4:" destination="2" eventType="touchUpInside" id="swl-aW-9iG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-Ot-eeU" userLabel="btn5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press5:" destination="2" eventType="touchUpInside" id="KaK-LN-aHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-QX-ELM" userLabel="btn6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="prX-f1-zrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press6:" destination="2" eventType="touchUpInside" id="5xp-oH-0dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-QE-LBh" userLabel="btn1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3kO-X9-kB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press1:" destination="2" eventType="touchUpInside" id="i9D-4P-6vA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-oD-FOi" userLabel="btn2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press2:" destination="2" eventType="touchUpInside" id="Z5K-mn-Rdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-Ax-jnW" userLabel="btn3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3" backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press3:" destination="2" eventType="touchUpInside" id="MZU-c3-cXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-Gd-ApG" userLabel="btnDecimal">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="." backgroundImage="number_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDot:" destination="2" eventType="touchUpInside" id="D71-uw-qL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="135" id="0J5-27-8UO"/>
                            <constraint firstItem="Lfq-FC-DKa" firstAttribute="leading" secondItem="Cal-rl-JT4" secondAttribute="leading" type="default" id="0rW-Nf-30v"/>
                            <constraint firstItem="JY4-im-js7" firstAttribute="bottom" secondItem="UVz-Gd-ApG" secondAttribute="bottom" type="default" id="3XE-66-fbq"/>
                            <constraint firstItem="ZpH-a8-tcz" firstAttribute="bottom" secondItem="wd0-bX-2xg" secondAttribute="bottom" type="default" id="43D-c9-8EW"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="leading" secondItem="eSY-A3-97S" secondAttribute="leading" type="default" id="4n3-d7-cOD"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="baseline" secondItem="Cal-rl-JT4" secondAttribute="baseline" type="default" id="63R-Ws-sGf"/>
                            <constraint firstItem="KbA-M6-yEu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Ac-uo-Fqe"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="leading" secondItem="HUn-Ot-eeU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Nd-ja-CkR"/>
                            <constraint firstItem="3rh-pa-Y9j" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AU6-N2-1AF"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="leading" secondItem="wd0-bX-2xg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cn5-p9-Nve"/>
                            <constraint firstAttribute="trailing" secondItem="Utb-N3-37x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DE3-KS-oRF"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="top" secondItem="hvM-QE-LBh" secondAttribute="top" type="default" id="EKb-30-T9s"/>
                            <constraint firstItem="wd0-bX-2xg" firstAttribute="baseline" secondItem="Cal-rl-JT4" secondAttribute="baseline" type="default" id="FKe-5w-o2S"/>
                            <constraint firstItem="b5q-HF-kZg" firstAttribute="leading" secondItem="Utb-N3-37x" secondAttribute="leading" type="default" id="G5a-IR-qWE"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="baseline" secondItem="b5q-HF-kZg" secondAttribute="baseline" type="default" id="GNF-o8-iCQ"/>
                            <constraint firstItem="hvM-QE-LBh" firstAttribute="top" secondItem="waz-aa-FCb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gl4-NB-aLV"/>
                            <constraint firstAttribute="bottom" secondItem="JY4-im-js7" secondAttribute="bottom" constant="19" id="IxX-WF-nxd"/>
                            <constraint firstItem="mM5-m5-DFR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JdE-RT-B2G"/>
                            <constraint firstItem="HUn-Ot-eeU" firstAttribute="baseline" secondItem="Cal-rl-JT4" secondAttribute="baseline" type="default" id="K0l-rw-Jer"/>
                            <constraint firstItem="HCG-Kj-kwk" firstAttribute="trailing" secondItem="KbA-M6-yEu" secondAttribute="trailing" type="default" id="KHd-2Q-EM3"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="leading" secondItem="HUn-Ot-eeU" secondAttribute="leading" type="default" id="KTQ-Uj-cKM"/>
                            <constraint firstItem="3rh-pa-Y9j" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="N5a-Vi-Hxr"/>
                            <constraint firstItem="UVz-Gd-ApG" firstAttribute="top" secondItem="JY4-im-js7" secondAttribute="top" type="default" id="NZt-Ff-Ut3"/>
                            <constraint firstItem="Utb-N3-37x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Nve-fH-Y0u"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="top" secondItem="0dE-Ax-jnW" secondAttribute="top" type="default" id="ORA-0z-pDU"/>
                            <constraint firstItem="ZpH-a8-tcz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="76" id="QdW-VT-j3n"/>
                            <constraint firstItem="IdC-3A-DIs" firstAttribute="leading" secondItem="mM5-m5-DFR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QoY-ub-eFt"/>
                            <constraint firstItem="IdC-3A-DIs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="S6s-EW-cB1"/>
                            <constraint firstItem="KbA-M6-yEu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SAz-hr-gFL"/>
                            <constraint firstItem="Lfq-FC-DKa" firstAttribute="leading" secondItem="0dE-Ax-jnW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SVm-n1-P0G"/>
                            <constraint firstItem="waz-aa-FCb" firstAttribute="baseline" secondItem="HUn-Ot-eeU" secondAttribute="baseline" type="default" id="SbT-a9-AiH"/>
                            <constraint firstItem="waz-aa-FCb" firstAttribute="leading" secondItem="ZpH-a8-tcz" secondAttribute="leading" type="default" id="Sgk-yQ-40Q"/>
                            <constraint firstItem="UVz-Gd-ApG" firstAttribute="bottom" secondItem="Lfq-FC-DKa" secondAttribute="bottom" type="default" id="TPv-qg-64F"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="top" secondItem="HUn-Ot-eeU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TVT-wx-429"/>
                            <constraint firstItem="3rh-pa-Y9j" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="TjF-Bi-bEF"/>
                            <constraint firstItem="UVz-Gd-ApG" firstAttribute="leading" secondItem="JY4-im-js7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tzf-4r-o7I"/>
                            <constraint firstItem="wd0-bX-2xg" firstAttribute="top" secondItem="ZpH-a8-tcz" secondAttribute="top" type="default" id="VgQ-gr-yPE"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="bottom" secondItem="hvM-QE-LBh" secondAttribute="bottom" type="default" id="YOw-dG-B3O"/>
                            <constraint firstItem="HUn-Ot-eeU" firstAttribute="top" secondItem="Cal-rl-JT4" secondAttribute="top" type="default" id="Yvb-8k-jmh"/>
                            <constraint firstItem="waz-aa-FCb" firstAttribute="trailing" secondItem="ZpH-a8-tcz" secondAttribute="trailing" type="default" id="aAJ-rW-Ecn"/>
                            <constraint firstItem="hvM-QE-LBh" firstAttribute="trailing" secondItem="waz-aa-FCb" secondAttribute="trailing" type="default" id="bAB-l3-lh1"/>
                            <constraint firstItem="UVz-Gd-ApG" firstAttribute="leading" secondItem="0dE-Ax-jnW" secondAttribute="leading" type="default" id="bVR-bf-lZl"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="trailing" secondItem="UVz-Gd-ApG" secondAttribute="trailing" type="default" id="bqZ-H4-44v"/>
                            <constraint firstItem="3rh-pa-Y9j" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cGx-vu-XNd"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="bottom" secondItem="wd0-bX-2xg" secondAttribute="bottom" type="default" id="ciB-Hd-Uby"/>
                            <constraint firstItem="waz-aa-FCb" firstAttribute="top" secondItem="HUn-Ot-eeU" secondAttribute="top" type="default" id="cm9-HO-IX4"/>
                            <constraint firstItem="0dE-Ax-jnW" firstAttribute="leading" secondItem="vYf-oD-FOi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dd3-ft-PQV"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="trailing" secondItem="IdC-3A-DIs" secondAttribute="trailing" type="default" id="emF-MB-kOh"/>
                            <constraint firstItem="vYf-oD-FOi" firstAttribute="bottom" secondItem="0dE-Ax-jnW" secondAttribute="bottom" type="default" id="fKw-Fa-Aqk"/>
                            <constraint firstAttribute="trailing" secondItem="b5q-HF-kZg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fSQ-kO-rVc"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="trailing" secondItem="eSY-A3-97S" secondAttribute="trailing" type="default" id="gLw-UE-X1e"/>
                            <constraint firstItem="ZpH-a8-tcz" firstAttribute="leading" secondItem="mM5-m5-DFR" secondAttribute="leading" type="default" id="gPM-eh-ak1"/>
                            <constraint firstItem="Utb-N3-37x" firstAttribute="bottom" secondItem="IdC-3A-DIs" secondAttribute="bottom" type="default" id="gio-SM-eXz"/>
                            <constraint firstItem="waz-aa-FCb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="hZJ-6I-byu"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="bottom" secondItem="b5q-HF-kZg" secondAttribute="bottom" type="default" id="hrV-ie-0Qf"/>
                            <constraint firstItem="IdC-3A-DIs" firstAttribute="bottom" secondItem="mM5-m5-DFR" secondAttribute="bottom" type="default" id="kmE-6Z-dsv"/>
                            <constraint firstItem="HUn-Ot-eeU" firstAttribute="leading" secondItem="wd0-bX-2xg" secondAttribute="leading" type="default" id="m7A-It-GHH"/>
                            <constraint firstAttribute="trailing" secondItem="Lfq-FC-DKa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mJe-9t-LRG"/>
                            <constraint firstItem="rh0-QX-ELM" firstAttribute="centerX" secondItem="0dE-Ax-jnW" secondAttribute="centerX" type="default" id="nEl-6S-rHo"/>
                            <constraint firstAttribute="trailing" secondItem="Cal-rl-JT4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o68-x6-gcm"/>
                            <constraint firstItem="hvM-QE-LBh" firstAttribute="leading" secondItem="JY4-im-js7" secondAttribute="leading" type="default" id="rO6-7C-fRK"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="baseline" secondItem="wd0-bX-2xg" secondAttribute="baseline" type="default" id="rTC-vG-qUY"/>
                            <constraint firstItem="hvM-QE-LBh" firstAttribute="leading" secondItem="waz-aa-FCb" secondAttribute="leading" type="default" id="rft-ai-I7c"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="top" secondItem="wd0-bX-2xg" secondAttribute="top" type="default" id="rw6-C2-eX8"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="leading" secondItem="IdC-3A-DIs" secondAttribute="leading" type="default" id="rwM-bh-T7p"/>
                            <constraint firstItem="0dE-Ax-jnW" firstAttribute="leading" secondItem="rh0-QX-ELM" secondAttribute="leading" type="default" id="s7d-3w-TW4"/>
                            <constraint firstAttribute="bottom" secondItem="HCG-Kj-kwk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tbH-tP-bPR"/>
                            <constraint firstItem="b5q-HF-kZg" firstAttribute="leading" secondItem="Cal-rl-JT4" secondAttribute="leading" type="default" id="v22-1c-PLF"/>
                            <constraint firstItem="eSY-A3-97S" firstAttribute="top" secondItem="b5q-HF-kZg" secondAttribute="top" type="default" id="x0i-oS-AHm"/>
                            <constraint firstItem="ZpH-a8-tcz" firstAttribute="baseline" secondItem="Cal-rl-JT4" secondAttribute="baseline" type="default" id="xnx-fU-3IM"/>
                            <constraint firstItem="HUn-Ot-eeU" firstAttribute="bottom" secondItem="Cal-rl-JT4" secondAttribute="bottom" type="default" id="zKp-TH-bpF"/>
                            <constraint firstItem="HCG-Kj-kwk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zTu-E7-Rrj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1920" height="1080"/>
        <image name="long_number_button.png" width="318" height="144"/>
        <image name="long_operation_button.png" width="318" height="144"/>
        <image name="number_button.png" width="145" height="145"/>
        <image name="operation_button.png" width="145" height="145"/>
        <image name="stack_background.png" width="673" height="832"/>
        <image name="tall_operation.png" width="144" height="318"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>